server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://coral8501.cafe24.com:3306/coral8501?serverTimezone=Asia/Seoul&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:log4jdbc:mysql://coral8501.cafe24.com:3306/coral8501?serverTimezone=Asia/Seoul&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
spring.datasource.username=ENC(l0424kC1MFMInlMfYO56EQfO36BHkYBH)
spring.datasource.password=ENC(CoNiczZP6D/F/JlMcJIOoVQfCsOaRtBQ)
#mapper xml 파일의 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
mybatis.type-aliases-package=com.urban.spatium.dto

logging.config=classpath:logback-spring.xml